body {
  background-color: #222222;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.hero {
  position: relative;
  text-align: center;
}

.hero-image {
  width: 100%;
  height: 10px;
  object-fit: cover;
  filter: brightness(50%);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 480px) {
  .hero-overlay {
    font-size: 14px; /* Reduce el tamaño del texto */
    padding: 10px; /* Opcional: Agregar padding si es necesario */
  }
  
  .hero-overlay h1 {
    font-size: 20px; /* Ajusta los títulos dentro del overlay */
  }
  
  .hero-overlay p {
    font-size: 12px; /* Ajusta los párrafos */
  }
}

.hero-title {
  font-size: 2rem;
  font-weight: bold;
}

.hero-text {
  max-width: 600px;
  padding: 10px;
}
.texto-fondo {
  position: absolute;
  z-index: -1;
  top: 119%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(50px, 15vw, 240px); /* Se adapta al ancho de la pantalla */
  font-weight: bold;
  color: rgba(71, 68, 68, 0.1);
  z-index: 0;
  white-space: nowrap;
  user-select: none;
  max-width: 100vw; /* Evita el scroll horizontal */
  overflow: hidden;
}

.texto-fondo-nosotros {
  position: absolute;
  z-index: -1;
  top: 119%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(50px, 15vw, 240px); /* Se adapta al ancho de la pantalla */
  font-weight: bold;
  color: rgba(71, 68, 68, 0.1);
  z-index: 0;
  white-space: nowrap;
  user-select: none;
  max-width: 100vw; /* Evita el scroll horizontal */
  overflow: hidden;
}
/* Ajuste para móviles */
@media (max-width: 480px) {
  .texto-fondo-nosotros {
    top: 290px;
  }
}

.texto-fondo1 {
  position: absolute;
  z-index: -1;
  margin-top: -60px;
  /* top: 240%; */
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(50px, 15vw, 240px); /* Se adapta al tamaño de la pantalla */
  font-weight: bold;
  color: rgba(71, 68, 68, 0.1);
  white-space: nowrap;
  user-select: none;
  max-width: 100vw; /* Evita el scroll horizontal */
  overflow: hidden;
}

.section-title {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 40px;
  margin: 100px 0px 50px;
}

:root {
  interpolate-size: allow-keywords;
}

details {
  background: #e1b73b;
  border: 1px solid hsl(0, 0%, 0%);
  padding: 1rem 2rem;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto 40px;
  width: 80%;
  max-width: 1200px;
}

/* don't add margin/padding to this, add it to the actual
stuff inside the details content */
details::details-content {
  color: hsl(0, 0%, 0%);
  font-size: 1rem;
  block-size: 0;
  transition: block-size 1s, content-visibility 0.8s;
  transition-behavior: allow-discrete;
}

details > p {
  color: white; /* Texto desplegable en blanco */
  margin-top: 10px; /* Margen superior de 10px */
}

details:open::details-content {
  block-size: auto;
}

@layer general-styling {
  html {
    font-family: system-ui;
    color-scheme: dark;
  }

  h1,
  h2,
  h3,
  h4,
  p,
  details,
  summary {
    margin-block-end: 0;
  }

  .page-layout {
    display: grid;
    grid-template-columns:
      minmax(2rem, 1fr)
      min(960px, 100% - 4rem)
      minmax(2rem, 1fr);

    & > * {
      grid-column: 2 / 3;
    }

    margin-block: 5rem;
    container-type: inline-size;
    container-name: page-layout;
  }
  details * {
    margin: 0;
  }

  details > p {
    padding-block: 1rem;
  }
}


@media (max-width: 480px) {
  details{
    list-style: none;
  }
}

summary {
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
}
summary span {
  font-weight: bold;
  margin-left: auto; /* Empuja el + a la derecha */
}
/* img */
.imagenes {
  margin-bottom: 50px;
  /* margin: 50px 0; */
  text-align: center; /* Centra las imágenes */
}

.imagenes-container {
  display: grid; /* Usamos grid para la distribución */
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  gap: 20px; /* Espacio entre las imágenes */
  max-width: 1200px; /* Ancho máximo del contenedor */
  margin: 0 auto; /* Centra el contenedor */
}

.imagen {
  width: 100%; /* Las imágenes se ajustan al contenedor */
  height: 290px; /* Establecemos una altura uniforme para todas las imágenes */
  object-fit: cover; /* Las imágenes se recortan si es necesario para llenar el contenedor */
  border-radius: 8px; /* Bordes redondeados opcionales */
}

.imagenes img {
  width: 100%; /* Ocupa todo el ancho del contenedor */
  object-fit: cover; /* Recorta la imagen para que se ajuste sin deformarse */
  border-radius: 10px; /* Opcional: esquinas redondeadas */
}

.letraAMG {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
